# search-repository-swift

./: .gitignore  README.md  pom.xml
src/main/java/org/wikimedia/elasticsearch/swift/: SwiftRepositoryPlugin.java
src/main/java/org/wikimedia/elasticsearch/swift/repositories/: SwiftAccountFactory.java  SwiftRepository.java  SwiftRepositoryModule.java  SwiftService.java
src/main/java/org/wikimedia/elasticsearch/swift/repositories/blobstore/: SwiftBlobContainer.java  SwiftBlobStore.java  SwiftImmutableBlobContainer.java
